VITE_SUPABASE_PROJECT_ID="emscfiinctuysscrarlg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtc2NmaWluY3R1eXNzY3JhcmxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMjY5MDgsImV4cCI6MjA4MjcwMjkwOH0.1aafbewM1sOsq8TftjfgyEtTIdC0JumFuiKvuvsyqvA"
VITE_SUPABASE_URL="https://emscfiinctuysscrarlg.supabase.co"
